<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm [Your Name]</h1>
    <p>Aspiring Cloud Engineer | Web Developer | Student</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am a student passionate about cloud computing, web development, and creating impactful solutions.
      This portfolio showcases my projects, skills, and contact information.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Portfolio Deployment on AWS</h3>
      <p>Deployed a personal website using AWS EC2, Linux, and Apache web server.</p>
    </div>
    <div class="project">
      <h3>Student Management System</h3>
      <p>A web application to manage students' records using Python and MySQL.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>Cloud: AWS EC2, S3, IAM</li>
      <li>Languages: Python, Java, C</li>
      <li>Web: HTML, CSS, JavaScript</li>
      <li>Database: MySQL</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
  </section>

  <footer>
    <p>© 2025 My Portfolio. All Rights Reserved.</p>
  </footer>
</body>
</html>