body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #2c3e50;
  color: white;
  padding: 30px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #34495e;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background: #1abc9c;
}

section {
  padding: 40px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #2c3e50;
}

project {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 20px;
  background: #2c3e50;
  color: white;
  margin-top: 30px;
}